PyYAML>=3.13
astropy-iers-data>=0.2024.10.28.0.34.7
numpy>=1.23
packaging>=19.0
pyerfa>=2.0.1.1

[all]
asdf-astropy>=0.3
astropy[recommended]
astropy[typing]
beautifulsoup4
bleach
bottleneck
certifi
dask[array]
fsspec[http]>=2023.4.0
h5py
html5lib
ipython>=4.2
jplephem
mpmath
pandas
pre-commit
pyarrow>=7.0.0
pytest>=7.0
pytz
s3fs>=2023.4.0
sortedcontainers

[docs]
Jinja2>=3.1.3
astropy[recommended]
matplotlib>=3.9.1
numpy<2.0
pytest>=7.0
sphinx
sphinx-astropy[confv2]>=1.9.1
sphinx-changelog>=1.2.0
sphinx_design
sphinxcontrib-globalsubs>=0.1.1
tomli

[recommended]
matplotlib!=3.5.2,>=3.5.0
scipy>=1.8

[test]
pytest-astropy-header>=0.2.1
pytest-astropy>=0.10
pytest-doctestplus>=0.12
pytest-xdist
pytest>=7.0
threadpoolctl

[test-all]
array-api-strict
astropy[test]
coverage[toml]
ipython>=4.2
objgraph
sgp4>=2.3
skyfield>=1.20

[typing]
typing_extensions>=4.0.0
