package "voidOverlap"
version "0"

option "configFile"	 -	"Configuration file path"	string optional

# void data for catalog 1
option "partFile1" - "Particle file for catalog 1"	string yes
option "volFile1" -	"Volume file for catalog 1"	string yes
option "voidFile1" -	"Void info file for catalog 1"	string yes
option "infoFile1" -	"Extra info file for catalog 1"	string yes
option "zoneFile1" - "Zone file for catalog 1"	string yes
option "zonePartFile1" -	"Zone-particle file for catalog 1"	string yes
option "centerFile1" - "Barycenter file for catalog 1" string yes

# void data for file 2
option "partFile2" - "Particle file for catalog 2"	string yes
option "volFile2"	- "Volume file for catalog 2"	string yes
option "voidFile2" - "Void info file for catalog 2"	string yes
option "infoFile2" -	"Extra info file for catalog 2"	string yes
option "zoneFile2" - "Zone file for catalog 2"	string yes
option "zonePartFile2"	- "Zone-particle file for catalog 2"	string yes
option "centerFile2" - "Barycenter file for catalog 2" string yes

# options
option "outfile" - "Output file" string yes
option "useID" - "Use unique catalog ID to match voids; otherwise use volumes" flag off
option "periodic" - "Set of edges which are periodic" string optional default="xy"
