numpy<2.5,>=1.23.5

[dev]
cython-lint>=0.12.2
doit>=0.36.0
mypy==1.10.0
pycodestyle
pydevtool
rich-click
ruff>=0.0.292
types-psutil
typing_extensions

[doc]
intersphinx_registry
jupyterlite-pyodide-kernel
jupyterlite-sphinx>=0.16.5
jupytext
matplotlib>=3.5
myst-nb
numpydoc
pooch
pydata-sphinx-theme>=0.15.2
sphinx-copybutton
sphinx-design>=0.4.0
sphinx<8.0.0,>=5.0.0

[test]
Cython
array-api-strict<2.1.1,>=2.0
asv
gmpy2
hypothesis>=6.30
meson
mpmath
ninja
pooch
pytest
pytest-cov
pytest-timeout
pytest-xdist
scikit-umfpack
threadpoolctl
