# libhealpix_cxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libhealpix_cxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/data/yuka/repository/vide_public/build/temp.linux-x86_64-cpython-310/ext_install/lib -lcfitsio'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhealpix_cxx.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/data/yuka/repository/vide_public/build/temp.linux-x86_64-cpython-310/ext_install/lib'
